<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

body {
  background-color:rgb(29, 30, 31);
  display: flex;
  justify-content: center; 
  align-items: center;    
  min-height: 100vh;     
  margin: 0; 

}
  hr {
        position: relative;
	left: 0;
        top: 20px;
        border: none;
        height: 7px;
        background: white;
	margin-left: 0;
        margin-bottom: 50px;
        width:  100%;
    }

  .container {
        justify-content: center;
         column-gap: 5px;
    border: 2px solid white; 
    padding: 10px;
    width: 80%;
    max-width: 800px;

  } 

  img{
        border-style: solid;
        Width: 150px;
        Border-radius: 150px;
        Float: right;
        border-color: white;
        border-width: 4;
  }
        

  table, th, td {
  border-radius: 5px;
  border:1px solid black;
  table-layout:fixed;
  font-family: Cambria;
  }

  h3 {    
        text-align: center;
        color: white;
  }

  p2 {
        font-weight: bold;      
        font-size: 12px;
        color: white;
        font-family: Arial;
  }

  ul {
  list-style: none;
  display: table;
  color: white;
  }

  li {
  display: table-row;
	font-size: 18px;
  }

  b {
  display: table-cell;
  padding-right: 5em;
  }

  p {
        color: white;
	font-size: auto;
	margin: 5px 0;
  }

    .header {
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .content {
        max-width: 800px;
	font-size: 17px;

    }

  </style>
  <title>Online Cv</title>
</head>
<body>
  <div class="container">
<div class="header">
    <p><font size="3"><b>NEW ERA UNIVERSITY INTEGRATED SCHOOL</b></font></p>
    <p><font size="4"><b>COLLEGE OF INFORMATICS AND COMPUTING STUDENTS</b></font></p>
</div>

    <hr>
    <h3><font size="10">John Michael Angelo B. Soriano</font></h3>
    <div class="img">
      <font size="3"><img src="37.png" alt="avatar"></font>
    </div>
    <table style="width:500px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="6">Personal Data</font></th>
      </tr>
    </table>

<ul>
      <li><b>Adress</b>: 125 Katuparan st. brgy Commonwealth Q.C</li>
      <li><b>Contact No.</b>: 09393005014</li>
      <li><b>Emails</b>: john2.soriano@neu.edu.ph</li>
      <li><b>Date of Birth</b>: June 29, 2006</li>
    </ul>

    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">Objective</font></font></th>
      </tr>
    </table>
<p class="content">Dynamic and results-driven professional with a solid background in IT, seeking to leverage skills in programming language like java, HTML, css and other programming languages to contribute effectively to a forward-thinking organization. Committed to delivering high-quality results and continuous improvement through innovative problem-solving and a proactive approach. Eager to support organizational growth while advancing professional skills.</p>


    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">Education</font></font></th>
      </tr>
    </table>
    <table style="width:800px;height:50px;">
      <tr>
        <th bgcolor="green">Preschool</th>
        <th bgcolor="white">N/A</th>
        <th bgcolor="red">2011</th>
      </tr>
      <tr>
        <th bgcolor="green">Elementary School<br>
        (grade 1-6)</th>
        <th bgcolor="white">Commonwealth Elementary School</th>
        <th bgcolor="red">2011-2018</th>
      </tr>
      <tr>
        <th bgcolor="green">Junior High School<br>
        (grade 7-10)</th>
        <th bgcolor="white">Grace Flous School</th>
        <th bgcolor="red">2018-2022</th>
      </tr>
      <tr>
        <th bgcolor="green">Senior High School<br>
        (grade 11-12)</th>
        <th bgcolor="white">New Era University</th>
        <th bgcolor="red">2022-2024</th>
      </tr>
    </table>

    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">Experience</font></font></th>
      </tr>
    </table>
 <ul>
      <li><b>Develop a Website</b>: Gizmo-Channel.cc</li>
	<br>
      <li><b></b>: Living Room</li>
      <li><b>Create a 3D Model House</b>: Bedroom</li>
      <li><b></b>:  Dining Room</li>
      <li><b></b>: 2 Storey Modern House</li>
    </ul>

    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">Skills and Interest</font></font></th>
      </tr>
    </table>

   	<font size="4" color="white">     ✔Knowledge in Web Technologies HTML,CSS</font>
	<br>
	<font size="4" color="white">     ✔Knowledge in Java Language</font>
	<br>
	<font size="4" color="white">     ✔Knowledge in 3D Modeling</font>

    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">Hobbies</font></font></th>
      </tr>
    </table>
	<ul>
   	<li><font size="4" color="white">Reading Manhuas</li></font>
	<li><font size="4" color="white">Playing games</li></font>
	<li><font size="4" color="white">Watching Movies and Series</li></font>
	</ul>
  </div>
</body>
</html>